                                                 PART-2

**This notebook is the continuation of part 1**

1) Imported libraries  


2) Loaded the part 1 data


3)In this I converted the 'Age' column and the 'Fare' column into categorical


4)created the new columns like 'relatives','not-alone','Fare_per_person' trying to get the maximum survival rate.


5)Assigned the LabelEncoder and OneHotEncoder to the categorical varibles


6)Fit few machine learning algorithms(Random Forest,Decision Tree,Logistic Regression,KNN,Support Vector Machines,Naive Bayes,Stochastic Gradient Decent) on the data

By following all these steps I got below accuracy for respective models


**Score	   Model-2**
<br>84.33	Decision Tree
<br>82.84	Random Forest
<br>80.97	Support Vector Machines
<br>80.22	Logistic Regression
<br>78.36	Stochastic Gradient Decent
<br>75.37	KNN
<br>67.91	Naive Bayes

### comparing the scores of different models obtained from Part I & Part II
| Model                       | Score-I | Score-II |
| --------------------------- | ------- | -------- |
| Random Forest               |  83.21  | **84.33**|
| Decision Tree               |  83.21  |   82.84  |
| Support Vector Machines     |  78.36  |   80.97  |
| Logistic Regression         |  78.36  |   80.22  |
| Naive Bayes                 |  77.99  |   78.36  |
| Stochastic Gradient Decent  |  73.51  |   75.37  |
| KNN                         |  54.48  |   67.91  |

**Import Libraries**

In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

**load the processed datasets created in the notebook Part I where** 
1. **a** is a train dataset and 
2. **b** is a test dataset

In [2]:
a_categorical=pd.read_csv('train_processed_continous.csv')
b_categorical=pd.read_csv('test_processed_continous.csv')
a_categorical.head()

   Unnamed: 0  Age  Embarked  Fare  Parch  Pclass  Sex  SibSp  Survived  Title
0           0   22         0     7      0       3    0      1         0      1
1           4   35         0     8      0       3    0      0         0      1
2           5   32         2     8      0       3    0      0         0      1
3           6   54         0    51      0       1    0      0         0      1
4          12   20         0     8      0       3    0      0         0      1

In [3]:
a_categorical.shape,b_categorical.shape

((891, 10), (418, 10))

**converting the Age column datatype into (int) and assiging the Age range into 5 parts**

In [4]:
combine=[a_categorical,b_categorical]
for dataset in combine:
    dataset['Age']=dataset['Age'].astype(int)
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64, 'Age'] = 4
a_categorical.head()

   Unnamed: 0  Age  Embarked  Fare  Parch  Pclass  Sex  SibSp  Survived  Title
0           0    1         0     7      0       3    0      1         0      1
1           4    2         0     8      0       3    0      0         0      1
2           5    1         2     8      0       3    0      0         0      1
3           6    3         0    51      0       1    0      0         0      1
4          12    1         0     8      0       3    0      0         0      1

**Assiging the Fare range into 6 parts**

In [5]:
combine = [a_categorical, b_categorical]

for dataset in combine:
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[(dataset['Fare'] > 31) & (dataset['Fare'] <= 99), 'Fare']   = 3
    dataset.loc[(dataset['Fare'] > 99) & (dataset['Fare'] <= 250), 'Fare']   = 4
    dataset.loc[ dataset['Fare'] > 250, 'Fare'] = 5
    dataset['Fare'] = dataset['Fare'].astype(int)

In [6]:
a_categorical

,Unnamed: 0,Age,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Title
0,0,1,0,0,0,3,0,1,0,1
1,4,2,0,1,0,3,0,0,0,1
2,5,1,2,1,0,3,0,0,0,1
3,6,3,0,3,0,1,0,0,0,1
4,12,1,0,1,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,766,2,1,3,0,1,0,0,0,5
887,796,3,0,2,0,1,1,0,1,5
888,822,2,0,0,0,1,0,0,0,5
889,848,1,0,3,1,2,0,0,0,5
890,886,1,0,1,0,2,0,0,0,5

**combining the 'SibSp','Parch' and forming the 'relative' column ,creating another feature 'not_alone' from 'relative'
if the number relatives is zero 'not_alone' column takes 0 else it takes 1**

In [7]:
combine = [a_categorical, b_categorical]
for dataset in combine:
    dataset['relatives'] = dataset['SibSp'] + dataset['Parch']
    dataset.loc[dataset['relatives'] > 0, 'not_alone'] = 0
    dataset.loc[dataset['relatives'] == 0, 'not_alone'] = 1
    dataset['not_alone'] = dataset['not_alone'].astype(int)

**droping the 'Survived','Parch','SibSp' column in a2 and 'PassengerId','Parch','SibSp' column in b1**

In [8]:
a2=a_categorical.drop(['Survived','Parch','SibSp'],axis=1)
b1=b_categorical.drop(['PassengerId','Parch','SibSp'],axis=1)
a2.shape,b1.shape

((891, 9), (418, 9))

**we are trying to find the maximum survival rate so for that we are creating new columns**

In [9]:
combine=[a2,b1]
for dataset in combine:
    dataset['Fare_Per_Person'] = dataset['Fare']/(dataset['relatives']+1)
    dataset['Fare_Per_Person'] = dataset['Fare_Per_Person'].astype(int)

In [10]:
a2.head()

,Unnamed: 0,Age,Embarked,Fare,Pclass,Sex,Title,relatives,not_alone,Fare_Per_Person
0,0,1,0,0,3,0,1,1,0,0
1,4,2,0,1,3,0,1,0,1,1
2,5,1,2,1,3,0,1,0,1,1
3,6,3,0,3,1,0,1,0,1,3
4,12,1,0,1,3,0,1,0,1,1

In [11]:
a2.shape,b1.shape

((891, 10), (418, 10))

**converting the dataframe into array format**

In [15]:
a_array=a2.iloc[:,0:10].values
b_array=b1.iloc[:,0:10].values
a_array

array([[  0,   1,   0, ...,   1,   0,   0],
       [  4,   2,   0, ...,   0,   1,   1],
       [  5,   1,   2, ...,   0,   1,   1],
       ...,
       [822,   2,   0, ...,   0,   1,   0],
       [848,   1,   0, ...,   1,   0,   1],
       [886,   1,   0, ...,   0,   1,   1]], dtype=int64)

### importing the OneHotEncoder

In [19]:
from sklearn.preprocessing import OneHotEncoder
one_array=OneHotEncoder()

In [20]:
col=[1,2,3,4,6,9]

**fitting the train dataset of (a_array)**

In [21]:
one_array.fit(a_array[:,col])

C:\Users\admin\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

OneHotEncoder(categorical_features=None, categories=None, drop=None,
              dtype=<class 'numpy.float64'>, handle_unknown='error',
              n_values=None, sparse=True)

**Transforming the train dataset(a_array)**

In [22]:
a2_encoded=one_array.transform(a_array[:,col])

**Transforming the test dataset(b_array)**

In [23]:
b1_encoded=one_array.transform(b_array[:,col])

In [25]:
a2_encoded.shape

(891, 28)

In [26]:
b1_encoded.shape

(418, 28)

In [27]:
X_train = a2_encoded
Y_train = a_categorical["Survived"]
X_test  = b1_encoded

In [28]:
# Algorithms
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB

In [29]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X_train,Y_train,test_size=0.3,random_state=1,shuffle=True)

In [30]:
from sklearn.metrics import accuracy_score

In [31]:
# stochastic gradient descent (SGD) learning
sgd = linear_model.SGDClassifier(max_iter=5, tol=None)    #number of times trained in dataset(max_iter=5)
sgd.fit(x_train, y_train)                                   
Y_pred = sgd.predict(x_test)

acc_sgd = round(accuracy_score(y_test, Y_pred) * 100, 2)

print(round(acc_sgd,2,), "%")

55.22 %

In [32]:
sgd.score(x_test,y_test)   #dataset(X_train,Y_train) where parch and sibsp are taken continous

0.5522388059701493

In [33]:
# Random Forest
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(x_train, y_train)                        

Y_prediction = random_forest.predict(x_test)


acc_random_forest = round(accuracy_score(y_test,Y_prediction) * 100, 2)
print(round(acc_random_forest,2,), "%")

83.96 %

In [34]:
random_forest.score(x_test,y_test)

0.8395522388059702

In [35]:
# Logistic Regression
logreg = LogisticRegression()
logreg.fit(x_train, y_train)            

Y_pred = logreg.predict(x_test)

acc_log = round(accuracy_score(y_test, Y_pred) * 100, 2)
print(round(acc_log,2,), "%")

80.22 %

C:\Users\admin\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [36]:
logreg.score(x_test,y_test)

0.8022388059701493

In [37]:
# KNN
knn = KNeighborsClassifier(n_neighbors = 3)       
knn.fit(x_train, y_train)

y_pred = knn.predict(x_test)

acc_knn = round(accuracy_score(y_test,y_pred) * 100, 2)
print(round(acc_knn,2,), "%")

75.37 %

In [38]:
knn.score(x_test,y_test)

0.753731343283582

In [39]:
# Gaussian Naive Bayes
gaussian = GaussianNB()
gaussian.fit(x_train.toarray(), y_train)
                                                   
y_pred = gaussian.predict(x_test.toarray())

acc_gaussian = round(accuracy_score(y_test,y_pred) * 100, 2)
print(round(acc_gaussian,2,), "%")

67.91 %

In [40]:
gaussian.score(x_test.toarray(),y_test)

0.6791044776119403

In [41]:
# Linear SVC
linear_svc = LinearSVC()                 
linear_svc.fit(x_train, y_train)

Y_pred = linear_svc.predict(x_test)

acc_linear_svc = round(accuracy_score(y_test,Y_pred) * 100, 2)
print(round(acc_linear_svc,2,), "%")

80.97 %

In [42]:
linear_svc.score(x_test,y_test)

0.8097014925373134

In [43]:
# Decision Tree
decision_tree = DecisionTreeClassifier()      
decision_tree.fit(x_train, y_train)

Y_pred = decision_tree.predict(x_test)

acc_decision_tree = round(accuracy_score(y_test,Y_pred) * 100, 2)
print(round(acc_decision_tree,2,), "%")

84.33 %

In [44]:
decision_tree.score(x_test,y_test)

0.8432835820895522

In [45]:
results = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes',  
              'Stochastic Gradient Decent',                 
              'Decision Tree'],
    'Score': [acc_linear_svc, acc_knn, acc_log,                
              acc_random_forest, acc_gaussian, 
              acc_sgd, acc_decision_tree]})
result_df = results.sort_values(by='Score', ascending=False)
result_df = result_df.set_index('Score')
result_df.head(9)

                            Model
Score
84.33               Decision Tree
83.96               Random Forest
80.97     Support Vector Machines
80.22         Logistic Regression
75.37                         KNN
67.91                 Naive Bayes
55.22  Stochastic Gradient Decent

# ##X_test means it is a test table

In [46]:
Y_pred1 = decision_tree.predict(X_test)

In [47]:
Y_pred1

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
      dtype=int64)

In [48]:
b1

,Unnamed: 0,Age,Embarked,Fare,Pclass,Sex,Title,relatives,not_alone,Fare_Per_Person
0,0,2,2,0,3,0,1,0,1,0
1,2,3,2,1,2,0,1,0,1,1
2,3,1,0,1,3,0,1,0,1,1
3,5,0,0,1,3,0,1,0,1,1
4,7,1,0,2,2,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...
413,149,1,0,2,2,0,5,2,0,0
414,164,2,0,1,2,0,5,0,1,1
415,202,2,1,4,1,0,5,1,0,2
416,293,3,0,3,1,0,5,2,0,1
417,414,2,1,4,1,1,5,0,1,4

In [50]:
b1['ID']=b1['Unnamed: 0'].index
b1

,Unnamed: 0,Age,Embarked,Fare,Pclass,Sex,Title,relatives,not_alone,Fare_Per_Person,ID
0,0,2,2,0,3,0,1,0,1,0,0
1,2,3,2,1,2,0,1,0,1,1,1
2,3,1,0,1,3,0,1,0,1,1,2
3,5,0,0,1,3,0,1,0,1,1,3
4,7,1,0,2,2,0,1,2,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...
413,149,1,0,2,2,0,5,2,0,0,413
414,164,2,0,1,2,0,5,0,1,1,414
415,202,2,1,4,1,0,5,1,0,2,415
416,293,3,0,3,1,0,5,2,0,1,416
417,414,2,1,4,1,1,5,0,1,4,417

In [51]:
b1=b1.drop('ID',axis=1)
b1

,Unnamed: 0,Age,Embarked,Fare,Pclass,Sex,Title,relatives,not_alone,Fare_Per_Person
0,0,2,2,0,3,0,1,0,1,0
1,2,3,2,1,2,0,1,0,1,1
2,3,1,0,1,3,0,1,0,1,1
3,5,0,0,1,3,0,1,0,1,1
4,7,1,0,2,2,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...
413,149,1,0,2,2,0,5,2,0,0
414,164,2,0,1,2,0,5,0,1,1
415,202,2,1,4,1,0,5,1,0,2
416,293,3,0,3,1,0,5,2,0,1
417,414,2,1,4,1,1,5,0,1,4

In [52]:
b2=b1
b2['ID']=b1['Unnamed: 0']
b2

,Unnamed: 0,Age,Embarked,Fare,Pclass,Sex,Title,relatives,not_alone,Fare_Per_Person,ID
0,0,2,2,0,3,0,1,0,1,0,0
1,2,3,2,1,2,0,1,0,1,1,2
2,3,1,0,1,3,0,1,0,1,1,3
3,5,0,0,1,3,0,1,0,1,1,5
4,7,1,0,2,2,0,1,2,0,0,7
...,...,...,...,...,...,...,...,...,...,...,...
413,149,1,0,2,2,0,5,2,0,0,149
414,164,2,0,1,2,0,5,0,1,1,164
415,202,2,1,4,1,0,5,1,0,2,202
416,293,3,0,3,1,0,5,2,0,1,293
417,414,2,1,4,1,1,5,0,1,4,414

In [53]:
survived_Predicted=pd.DataFrame(data=Y_pred1)
survived_Predicted['ID']=b2.index
survived_Predicted

     0   ID
0    0    0
1    0    1
2    0    2
3    0    3
4    0    4
..  ..  ...
413  0  413
414  0  414
415  0  415
416  0  416
417  0  417

[418 rows x 2 columns]

In [54]:
survived_Predicted['ID']=b2['Unnamed: 0']
survived_Predicted

     0   ID
0    0    0
1    0    2
2    0    3
3    0    5
4    0    7
..  ..  ...
413  0  149
414  0  164
415  0  202
416  0  293
417  0  414

[418 rows x 2 columns]

In [55]:
actual_b=pd.read_csv('test.csv')
actual_b

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [56]:
actual_b['ID']=actual_b.index
actual_b

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ID
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,2
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,3
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,413
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,414
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,415
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,416
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,417

In [58]:
actual_b=actual_b.drop(['Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked'],axis=1)
actual_b

     PassengerId   ID
0            892    0
1            893    1
2            894    2
3            895    3
4            896    4
..           ...  ...
413         1305  413
414         1306  414
415         1307  415
416         1308  416
417         1309  417

[418 rows x 2 columns]

In [60]:
survived_Predicted

     0   ID
0    0    0
1    0    2
2    0    3
3    0    5
4    0    7
..  ..  ...
413  0  149
414  0  164
415  0  202
416  0  293
417  0  414

[418 rows x 2 columns]

In [62]:
survived_Predicted[0].value_counts()

0    257
1    161
Name: 0, dtype: int64

In [63]:
survived_Predicted=survived_Predicted.rename(columns={0:'Survived'})
survived_Predicted

     Survived   ID
0           0    0
1           0    2
2           0    3
3           0    5
4           0    7
..        ...  ...
413         0  149
414         0  164
415         0  202
416         0  293
417         0  414

[418 rows x 2 columns]

In [64]:
result121=pd.merge(actual_b,survived_Predicted,how='inner',on='ID')
result121

     PassengerId   ID  Survived
0            892    0         0
1            893    1         0
2            894    2         0
3            895    3         0
4            896    4         1
..           ...  ...       ...
413         1305  413         0
414         1306  414         0
415         1307  415         0
416         1308  416         0
417         1309  417         1

[418 rows x 3 columns]

In [65]:
result123=result121
result123=result123.drop('ID',axis=1)
result123

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         0
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [66]:
result123.to_csv('Original_result_approach2_part(2)2505.csv')
result123

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         0
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]